APP_NAME=ApiRick-Morty-Laravel
APP_ENV=local
APP_KEY=base64:d1aExfj8RFjSu/88siO0M4AO5QWTAarc6JpO47C+skA=
APP_DEBUG=true
APP_URL=http://api.rick-morty.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=api.rick_morty
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDdWkCGGoZ8LpoU
Rzdm2WNF684Z4X0UglcC7N17BKeDzOxNnjfDd1yFeRjhFAFDJiEgncdbmZ/DnnF1
6bpEWyYAbgPagjZVZgbxPQ7z2xdb3aK26QRi2+7uumziljE9v8wOWEPVdnUrDsZU
qWyDokOqAmS+gMAijakIZcqOo5YCWJ/l0EPeSh8h8G5dVgPPw8ohcEEitBvjZQ8y
37Z9yIQrRebc+A1XdOHx1sYDYOqJjbzsnKQMlabmMDnQFh6tO8x1vgmo6yXfSVqz
I7MzNoRVG2fArvDSQqQMwXoPFZfeU3HMcWh/a64ABciI8AEHWOqUtyxUzTU8FHP2
rTq5Do+E12drhlVxYeoUkv5/GfJU1oQevstQ+T81svkMWgr5ZIRi0TdbRtSefRxP
bd7laysdgRug1K43AFjeaOJzrBeNoGlfHrO5UFOZlrdOZwKoMBMOiM6htZwYlz0X
o2eKR0DnfFaHnsJAwG1AegQ0sHyH5JzCkk8iPHwTliTxEbWscb3UeLzns2H52i9r
zp0qZKDz0lMAFS93yejgZvKfgjNdCcyVXBCi8N6zFVqCTjB8KcGcYrxVNl02uwc2
Rq+knGeTE7Nz8CcoKuS3m4eZn/+y12mRzR4pvq01BvDiJFr7Yvlyo7pt2iSZJ+M1
PgHGfRWeNLy1OWPNDF2K57Cli4iBXwIDAQABAoICAFl0/hq0YaGSW+bSGUvRk1NQ
x0yiWqCNRIkEHUZ4TRLxIJcF2FeAx72RgUKFiTUQFddOrKESZwTx5bzXptW1WJhX
3erTMQ42W5vnJ0HaS4hu/DGb3o/tfpSwdwzj0ia4eslZVqDQbO3n3LOefSJ904bD
zN9IvV25jpS8Pq6C4j80ffqsvqD5p7dZqeDCwGuZHvmAmnJiA9tUnl3bF6+h9/hd
Gb436Xxs2luYhxIaeu74f1/Itmv3lyn0V4kHR4KPZkQ3d0PzNK0WwjcfuG58G+Mh
Xj769IylLhORpbiu61+IrbcIJklIxVtw+uiMxn2nq7ZKiPoErP0I7wzEWbUsc0dm
KLEcEWZQ4xcOlHYlPWxs7ja5JC1omRuMPe3YIkNHzp/Bw4HQMIei8NvMzAVsvrTg
l9m/Vzu4euIYB8HlVFjrsK8P+RrLZnpkE93EzCYzoyomGpHIky4mbLNwgBXUkJh9
Jq/ffQmtedRnXX8QnRpFipBO/vT0YveJJd6akV/TVsr28X89/4dIOOE81i9sqFaS
8Li+iq42yJi1jDIi75WEXGlhcXma20gs14Fnl+E5HWlVCgUk+yuAuMfG3xI1MjwU
9AZaADa1j2jvG5nNNZNwGGwjh3TRIAacLWSTNTIp7KajLwPSRk4QqRyiCak7easr
0wsVdcsXbzOLyBvZdKsBAoIBAQDzhTU/D2yz3reB1HRLljpJ+ABIZws2a5ZtvrgR
GRfjT3WWjfwa0F3UshfciWou6hWFaBIbQnSPATx1nTblcZB0kr7MyVcbqtSnBa/t
PdYYPhntyutgcscuvplK9wMukBZf+pcfTY9JfREstpAo5TARumlBvTehYVBaUCx7
ij8tpG5YxjVQgQ2SCmlzDM49cDb+Z7mdjT0pbm92ED8PIuWczaq8pbQpxBWgIt5T
5G+RxGSND/AdyKz4jG1Tr6yYBKz+HWxHb9thxrO0zyVVsvyQRxVi375YyNBPnZ69
t7876Lwn19Vo+3znyGIKp4LL618GETV95BsA9GR7TZpttHEfAoIBAQDosjhlwObK
mhqcQVQ6XbYfB/7EEvsALZs8jaUWeHzxwKe2E97CXptw8xesyR35sjyqt4lRxzQ/
NhZ845jvfgx7I0kclG5DanLBRxZq+z884EkWw7Bs98QGela0k1bvzTQvNvzyAJl4
S9CRlMu7VqwjpBDixvYJbVhj7eaMAHNFY28AFRpGlwcTsrXeJnFtp2/qt5FmuYP5
RuPwghyRSATyxEnFagOYECqXklHZYiL4J5FkA3qo4gMQA25FYVkJY4Y62umyH+59
yIdnojIN9FMYBshPEYKlxdphukpB8x3Zowr2O/PsTDFZuez6HFq5PJXs3X/X8g1a
KYqvATaEzKfBAoIBAF1VKqk2ojT2IWMTKFdoBoMfGAyn4bZD2e3J8QYslek7JRhE
5uDoB25jq52M1TOR6BmvX3EvMTk2AhQZ41ZhBjqHm7UlXctu1/4Dwf+teYblFk77
POdEVm7mAh6nOYL5GnpCsvT+ZvKFirWWav4hiSDiT0Ew4kdp4sAahlH7FGfL47cG
kJyAOdFFSFEeEVWe0pUC8DMgVNaySun3JBQLDfHhKZUP9VMkoh0z//4rSU+W8+rU
tvTTWugP+j7ez8mb0Sm74SooBu8clvevhOGprf8mH1473tpsbNp20MZpzFOLycGD
iXmpGaBEPr9SoGDDnzHWGqhbarYc9P4FKjDtvYUCggEBAKsWBgNCTi3eGfySx9PV
/MZaAYW2EtfxsDZYSm34Dp1MscJcX6b3GkB0aw6+HAzvcE1wfkUjOpXTNbuDN3m2
aoTKz8F0nJFynYbftmrX6Ynfub1ECd5EWNsObdt8jSno7RpdyqI/sJbS3zl6dkR6
GDxoL4YdFN6fh6KJUr3Swu3ciss7uML33dssxSzdhP5DYjTn3L7zXUYVShgWAd0L
X6ACk97S8GuIT1h72zQCRIXBydMH/9JVwjyu2Q+n4GfXxeRV+gbeFWJj4rJefYDn
B4Udz37a9/zcOJEr/9b3YhYXG0Mpl1FAP/Shj8vgtw+ErRKnVIy4SfrlmjLLqIMB
WcECggEBALguF6MhfEI9VGyn+FE97cngaPXh3g7P/CdKm56gAIDVqGfE9W/Zi9cf
J/8H2cZMyLzPG+JD8Lt2t38T2yV2xmnWvf99YA6khpXkBexqCXL3riJBIbaqPeoi
dFDShWo+PCcHx0nQmgPxViBdFvgNkEZrsXRm9KhyJ4a/Wk9sJTXOuzNOWvMlQQnt
sx+jLj2Pd6mmBxsaw3uEc7O3KsqaarwF/C8YTHjFcZ2umRPX0rRRPK3+Rm576l40
daonaJ25/wF1tlzC5yK5QISldGjysuRNLvSmZU79vipz//ddKviSH6NCVcLPTFc1
r4oDnoGytKdDacLyGZzJvpa7nwhI8TQ=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3VpAhhqGfC6aFEc3Ztlj
RevOGeF9FIJXAuzdewSng8zsTZ43w3dchXkY4RQBQyYhIJ3HW5mfw55xdem6RFsm
AG4D2oI2VWYG8T0O89sXW92itukEYtvu7rps4pYxPb/MDlhD1XZ1Kw7GVKlsg6JD
qgJkvoDAIo2pCGXKjqOWAlif5dBD3kofIfBuXVYDz8PKIXBBIrQb42UPMt+2fciE
K0Xm3PgNV3Th8dbGA2DqiY287JykDJWm5jA50BYerTvMdb4JqOsl30lasyOzMzaE
VRtnwK7w0kKkDMF6DxWX3lNxzHFof2uuAAXIiPABB1jqlLcsVM01PBRz9q06uQ6P
hNdna4ZVcWHqFJL+fxnyVNaEHr7LUPk/NbL5DFoK+WSEYtE3W0bUnn0cT23e5Wsr
HYEboNSuNwBY3mjic6wXjaBpXx6zuVBTmZa3TmcCqDATDojOobWcGJc9F6NnikdA
53xWh57CQMBtQHoENLB8h+ScwpJPIjx8E5Yk8RG1rHG91Hi857Nh+dova86dKmSg
89JTABUvd8no4Gbyn4IzXQnMlVwQovDesxVagk4wfCnBnGK8VTZdNrsHNkavpJxn
kxOzc/AnKCrkt5uHmZ//stdpkc0eKb6tNQbw4iRa+2L5cqO6bdokmSfjNT4Bxn0V
njS8tTljzQxdiuewpYuIgV8CAwEAAQ==
-----END PUBLIC KEY-----"
